# Room-tutorial

app/: build.gradle
app/src/androidTest/java/com/ahmedmoner/mvvmtutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedmoner/mvvmtutorial/: MainActivity.java  Post.java  PostAdapter.java  PostDatabase.java  PostsDao.java
app/src/main/res/layout/: activity_main.xml  post_item_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmedmoner/mvvmtutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
